C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\bin\Debug\net7.0\appsettings.Development.json
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\bin\Debug\net7.0\appsettings.json
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\bin\Debug\net7.0\Client.staticwebassets.runtime.json
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\bin\Debug\net7.0\Client.exe
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\bin\Debug\net7.0\Client.deps.json
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\bin\Debug\net7.0\Client.runtimeconfig.json
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\bin\Debug\net7.0\Client.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\bin\Debug\net7.0\Client.pdb
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\obj\Debug\net7.0\Client.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\obj\Debug\net7.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\obj\Debug\net7.0\Client.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\obj\Debug\net7.0\Client.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\obj\Debug\net7.0\Client.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\obj\Debug\net7.0\Client.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\obj\Debug\net7.0\staticwebassets\msbuild.Client.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\obj\Debug\net7.0\staticwebassets\msbuild.build.Client.props
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Client.props
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Client.props
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\obj\Debug\net7.0\scopedcss\bundle\Client.styles.css
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\obj\Debug\net7.0\Client.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\obj\Debug\net7.0\refint\Client.dll
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\obj\Debug\net7.0\Client.pdb
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\obj\Debug\net7.0\Client.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\Bilge Adam\API\18.09.2023\WebAPI_JWT\Client\obj\Debug\net7.0\ref\Client.dll
